DEBUG='true'
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="password"
SECRET_KEY="random_secret_key"
ALLOWED_HOSTS="localhost"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DB_NAME="postgres"
DB_USER="admin"
DB_PASSWORD="db_password"
DB_HOST="postgres.database.azure.com"
DB_PORT="5432"